<html>
<head>
<TITLE>Nitya's Website</TITLE>
<style>
header {
            font-family: Times New Roman , sans-serif;
            margin: 1;
            padding: 4;
            background-color: #A0AECD;
            color: #F6F4F2;
            padding: 27px;
            text-align: center;
            border-radius: 5px
        }
footer {
			 background-color: #A0AECD;
            color: #000000;
            padding: 40px;
            text-align: center;
        }
button {
 background-color: #F5F5F5; 
 
  color: white;
 padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition-duration: 0.4s;
  }
  button:hover {
  background-color: #8DB48E;
  color: white;
}

nav   {
		background-color: #F5F5F5;
            padding-left: 2px;
    padding-right: 2px;
    padding-top: 10px;
    padding-bottom: 10px;
            text-align: center;
            font-family: New Times Roman;
            border-radius: 5px
        }
a {
	color: black;
    text-decoration: none;



</style>
</head>
<body>
<header>
<h1><center>Nitya's Eportfolio</h1></center>
</header>
<nav>
<center>
<a href="file://centre-fsrv07/SSHome$/354227922/Nitya's%20Website.html">About Me</a>

<center>
</div>

</nav>

<div>
<font color=black>

<center><h2>Artifacts</h2></center>

<center><img src="website2.jpg" alt="business." style="width:400px;height:350px;"></center>

<p>Throughout the BTT101 course, I have worked on many projections/assignments <br> As the following </p>
  </p>


<button><a href="file:///C:/Users/354227922/Downloads/letter1%20(2).pdf">Letter</a></button>

<button><a href="file:///C:/Users/354227922/Downloads/Task%20-%20Different%20search%20engine%20and%20citing%20your%20sources%20.pdf">Search Engines</a></button>

<button><a href="file:///C:/Users/354227922/Downloads/Plagiarism%20presentation.pdf">Plagiarism Presentation</a></button>

<button><a href="https://354227922.wixsite.com/googley-company-3">Website using Wix</a></button>

<button><a href="file:///C:/Users/354227922/Downloads/CONSOLIDATION%20-%20TECHNOLOGY%20IN%20THE%20NEWS%20_%20NITYA%20(1).pdf">Consolidation</a></button>

<button><a href="file:///C:/Users/354227922/Downloads/Picnic.pdf">Pinic Invitation</a></button>

<button><a href="file:///C:/Users/354227922/Downloads/STAFF%20INVITATION%20FOR%20BUSINESS.pdf">CEO Invitation</a></button>

</font>




</body>
</html>


